<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.cam.cl.dtg</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>univdate</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>RESTful API onto important dates in the University calendar</name>
	<description>This is a Java servlet which provides a RESTful API on to important dates such as full term start and end</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-client</artifactId>
			<version>1.2.1-incubating</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>univdate</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1H.14.1</version>
			</plugin>
		</plugins>
	</build>
</project>
