{namespace shared.page}

/**
 * Insert the standard page header
 */
{template .header}
<html>
	<head>
		<title>Some thing</title>
		<link href="{$ij.siteRoot}/css/jquery-ui-1.10.2.custom.css" rel="stylesheet">
		<script src="{$ij.siteRoot}/javascript/jquery-1.9.1.js"></script>
		<link href="{$ij.siteRoot}/css/jquery.timepicker.css" rel="stylesheet">
		<script src="{$ij.siteRoot}/javascript/jquery-ui-1.10.2.custom.js"></script>
		<script src="{$ij.siteRoot}/javascript/jquery.timepicker.js"></script>
		
		<script src="{$ij.siteRoot}/javascript/main.js"></script>
		
		<script src="{$ij.siteRoot}/javascript/soyutils.js"></script>
		<script src="{$ij.siteRoot}/soy/js/1/en/calendar.js"></script>
	</head>
	<body>
{/template}


/**
 * Insert the standard page footer
 */
{template .footer}
 	</body>
 </html>
{/template}
